<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.authtry1.ProfileActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#a0d4d8"
        android:gravity="center_vertical"
        android:lineSpacingExtra="8sp"
        android:text="CantEat"
        android:textAlignment="center"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="175dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap below to select Profile Picture"
        android:textAlignment="center"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="20dp"
            android:background="@color/common_google_signin_btn_text_light_pressed"
            android:scaleType="centerCrop" />
        
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBarImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/displayName"
        android:hint="Enter Display Name"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailVerify"
        android:text="Email Verified"
        android:textAlignment="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:text="Save" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signOut"
        android:text="Sign Out"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"/>

</LinearLayout>
